<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    #mainPopup {
      height: 300px;
      width: 580px;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #ffffff;
    }
  </style>

  <link rel="stylesheet" href="../../css/primitive.css" />
  <body id="mainPopup">
    <div id="particles-js"></div>

    <div class="container">
      <ul></ul>

      <div id="showData" class="u-full-width"></div>

      <div class="row">
        <div class="eight columns">
          <input
            id="jsonInput"
            class="u-full-width"
            id="item"
            type="text"
            placeholder="Insert JSON template "
          />
        </div>
        <div class="four columns">
          <button id="saveAndLoad" class="u-full-width button-primary">
            Save & Load
          </button>
        </div>
      </div>

      <script src="../../js/particles.min.js"></script>
      <script src="../../js/script.js"></script>
      </script>
    </div>
  </body>
</html>
